{
  "name": "hono-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "gen": "typespec-to-zod -i ../doc/output/openapi.yaml -o src/gen/openapi.ts -c -p -q -n optional"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@yamaimo-illus/typespec-to-zod": "^0.8.0",
    "tsx": "^4.7.1"
  }
}
